@font-face 
    font-family: 'lato'
    src: url('../fonts/lato/Lato-Heavy/Lato-Heavy.woff2') format('woff2'),
         url:('../fonts/lato/Lato-Heavy/Lato-Heavy.woff') format('woff'),
    font-weight: 900
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'lato'
    src: url('../fonts/lato/Lato-Black/Lato-Black.woff2') format('woff2'),
         url:('../fonts/lato/Lato-Black/Lato-Black.woff') format('woff'),
        
    font-weight: 900
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'lato'
    src: url('../fonts/lato/Lato-HeavyItalic/Lato-HeavyItalic.woff2') format('woff2'),
         url:('../fonts/lato/Lato-HeavyItalic/Lato-HeavyItalic.woff') format('woff'),
    font-weight: 900
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'lato'
    src: url('../fonts/lato/Lato-Regular/Lato-Regular.woff2') format('woff2'),
         url:('../fonts/lato/Lato-Regular/Lato-Regular.woff') format('woff'),
    font-weight: normal
    font-style: normal
    font-display: swap


// Roboto

@font-face 
    font-family: 'roboto-slab'
    src: url('../fonts/Roboto/RobotoSlab-Bold/RobotoSlab-Bold.woff2') format('woff2'),
         url:('../fonts/Roboto/RobotoSlab-Bold/RobotoSlab-Bold.woff') format('woff'),
    font-weight: bold
    font-style: normal
    font-display: swap

