@media ( max-width: 1200px )
  .container
    max-width: 993px

  .header
    &-navbar
      &__list
        max-width: 433px !important
  .primiera
    &-wrap

      &-item
        min-width: auto !important
        max-width: 198px !important
  .articles
    &-items
      grid-template-columns: repeat(4, 239px) !important
      grid-template-rows: repeat(4, 170px) !important
      grid-gap: 20px !important
      grid-column-gap: 12px !important
    &-second
      padding: 19px 0px 25px 10px !important
    &-third
      padding: 10px 25px 10px 25px !important
      &__pdf
        margin-bottom: 10px !important
    &-frist-coment__img
      margin-left: 5px !important
    &-frist-coment__name
      font-size: 12px !important
    &-fifth
      min-height: 361px !important
    &-forth-links
      padding-top: 10px !important
    &-forth__link
      margin-bottom: 6px !important
      margin-right: 2px !important

  .information-left__img
    max-width: 249px !important
  .information-left-wrap
    max-height: none !important
  .information-left
    max-width: 703px !important
  .blocks__container
    display: flex
    align-items: center
  .swiper-blocks-frist
    max-width: 424px !important
  .blocks__wrapper
    min-width: 556px !important
    overflow: hidden
  .blocks-second
    background-color: #D1E2EB
    max-width: 554px !important
    overflow: hidden
    margin-bottom: 26px
  .blocks-frist__title
    font-size: 20px !important
    line-height: 125% !important

  .swiper-pagination
    left: 50% !important
    transform: translateX(-50%)

  .items-item
    min-width: auto !important
  .footer-info__text
    max-width: 530px
  // .paragraf-wrap
  //   max-width: 780px !important
  //   padding-left: 7px !important
  .article-slide-item
    min-height: 542px !important
  .highlight-wrap::after
    left: 0 !important
  .questions-item
    max-width: 221px !important
  .information-left__flag
    display: none
  .primary-item
    padding: 62px 0 72px 0 !important
  .primary-arrow
    right: 36% !important
    top: 63px !important
  .primary-item__title
    font-size: 36px !important
    line-height: 49px !important
    min-width: auto !important
    max-width: 685px !important
    overflow: hidden
  .paragraf-block__text--span
    font-size: 102px !important
    margin-left: -8px
  .paragraf-autor
    position: absolute
    top: -303px !important
    right: 0 !important
    // background-color: #fff
    // border: 1px solid #D9DADB
    // border-radius: 10px
    // max-width: 211px !important
    // width: 100%
    // min-height: auto !important
    // padding: 11px 11px 11px 11px !important
    // display: flex
    // flex-direction: row !important
    // align-items: flex-start !important
    // justify-content: initial !important
    // flex-wrap: wrap
  // .paragraf-autor__img
  //   margin-bottom: 0 !important
  //   margin-right: 10px
  // .paragraf-autor__name
  //   transform: translateY(45%)
  //   flex-basis: 26%
  // .paragraf-autor__position
  //   flex-basis: 100%
  //   margin-left: 10px
  //   margin-bottom: 5px !important
  // .paragraf-autor__about
  //   margin-bottom: 0 !important
  //   margin-left: 12px
  // .paragraf__text
  //   font-size: 25px !important
  //   line-height: 117% !important
  .material-wrap
    padding: 0 !important
  .highlight-wrap
    margin-left: 0 !important
  .repost-wrap
    padding-left: 0 !important
  .coment-up
    margin-left: 0 !important
  .coment-items
    margin-left: 0 !important
  .think-wrap
    margin-left: 0 !important
  // .material-left__text, .highlight__text
  //   font-size: 25px !important
  //   line-height: 167% !important
  .questions-items
    align-items: flex-start
    justify-content: space-evenly !important
  .questions-item
    max-height: 275px
    min-height: 275px
    justify-content: space-between !important
  .questions-item__img
    min-height: 154px !important
@media ( max-width: 992px )
  a, button, .button, div, svg
    &:hover
      opacity: 1 !important
  .primiera-wrap__title:hover
    opacity: 1 !important
  .articles-tens__link:hover
    opacity: 1 !important
  .articles-third
    &:hover
      opacity: 1 !important
      & .articles-third-download
        opacity: 1 !important
  .information-left__icon--heart:hover
    fill: #BCBFC2 !important
  .container
    max-width: 725px

  .header-info__title
    font-size: 35px !important
    line-height: 42px !important
  .header-navbar__logo
    margin-left: 3%
  .header-navbar__list
    display: none !important
  .header-navbar__search
    display: none
  .header-search-button
    display: none
  .primiera-wrap__img
    width: 45px !important
    height: 45px  !important
  .primiera-wrap__title
    max-width: 90px !important
  .articles-items
    grid-template-columns: repeat(3, 221px) !important
    grid-template-rows: repeat(5, 170px) !important
    grid-gap: 30px !important
  .articles-frist__title
    font-size: 22px !important
  .articles-frist-coment__name
    font-size: 11px !important
  .articles-second
    grid-row: 1/2
    grid-column: 3 !important
  .articles-second-coment__img
    width: 38px !important
    height: 38px !important
  .articles-item__title
    font-size: 14px !important
  .articles-item__text
    font-size: 12px !important
  .articles-third
    grid-column: 2
    grid-row: 5
  .articles-fifth
    grid-column: 2
    grid-row: 3/4
    min-height: 372px !important
  .articles-sixth
    grid-column: 1
    grid-row: 3
  .articles-seventh
    grid-column: 1
    grid-row: 4
  .articles-eighth
    grid-column: 1 !important
    grid-row: 5
  .articles-tens
    grid-column: 3
    grid-row: 5
    padding: 30px 25px 40px 25px !important
  .articles-forth
    grid-column: 3 !important
    grid-row: 3/4  !important
  .articles-forth__link
    font-size: 12px !important
  .banner__title
    max-width: 464px !important
    font-size: 26px !important
    line-height: 36px !important
  .information-container
    display: flex
    align-items: center !important
    flex-direction: column
  .information-left
    margin-bottom: 20px
  .information-right
    max-width: 484px !important
    width: 100% !important
  .information-right__readmore
    padding: 11px 215px 14px 200px !important

  .items-item__link
    font-size: 12px !important
  .items-item__title
    font-size: 12px !important
  .items-item__link:not(:last-child)
    margin-bottom: 10px !important
  .items-item__title
    margin-bottom: 15px !important
  .footer-wrap
    flex-direction: column
    align-items: flex-start !important
  .footer-links
    margin-bottom: 15px
  .footer-info__text
    font-size: 12px !important
    max-width: 425px !important
  .footer-info__span
    font-size: 12px !important
  .menu-button__line
    width: 16px
    height: 1px
    background-color: #ffffff
    &--article
      background-color: #262D33 !important
  .header-navbar
    z-index: 999999999999999999999999999 !important
    position: relative

  .navbar-top__menu-button
    display: flex !important
    width: 16px
    height: 11px
    align-items: center
    justify-content: space-between
    flex-direction: column
    border: none
    background-color: #262D33
    cursor: pointer
    padding: 0
    outline: none
    position: absolute
    top: 30px
    right: 3%
    &--article
      background-color: #ffffff
  .header-mobi-menu
    width: 100%
    height: 100%
    position: fixed
    padding-top: 80px !important
    top: 0
    left: 0
    right: 0
    bottom: 0
    flex-direction: column
    display: none
    background-color: #262D33
    z-index: -1 !important
    &--visible
      display: flex !important
  .header-mobi-menu__list
    min-width: 100% !important
    overflow-y: scroll
    display: flex !important
    flex-direction: column
    z-index: 51
    align-items: center
    order: 2
  .header-mobi-menu__link
    margin-bottom: 20px
  .header-mobi-menu__search
    display: flex !important
    order: 1
    margin: 0 auto
    margin-bottom: 30px
  .primary-arrow
    right: 22% !important
  .article-slide-item-autor::after
    height: 143% !important
  .primary-item__title
    min-width: 320px !important
  .paragraf-wrap
    padding-left: 0 !important
  // .paragraf-autor
  //   left: 48% !important
  .article-slide_prev, .article-slide_next
    width: 30px !important
    height: 30px !important
  .article-slide-arrow--size
    width: 10px !important
    height: 10px !important
  .material-wrap
    flex-direction: column
  .material-right
    position: static !important
    margin-top: 15px
    max-width: none !important
    max-height: 482px !important
  .highlight
    padding-top: 46px !important
  .questions
    padding-top: 21px !important
    padding-bottom: 9px !important
  .questions-items
    flex-wrap: wrap
  .questions-item
    max-width: 242px !important
    margin-bottom: 15px
  .questions-item__title
    font-size: 12px !important
    min-height: 50px
  .think-block__input
    min-width: auto !important
    max-width: 354px
    width: 100%
  .mail__title
    font-size: 30px !important
    line-height: 37px !important
  .blocks__container
    flex-direction: column
  .blocks-frist, .blocks-second
    margin-bottom: 15px
  .swiper-blocks-frist
    max-width: 700px !important
  .blocks-frist-item
    width: 100% !important
    max-width: none !important
  .blocks-frist__bgc
    max-width: none !important
  .blocks__wrapper
    min-width: 696px !important
  .blocks-second
    max-width: none !important
  .blocks-third
    flex-wrap: wrap
  .blocks-third-wrapper
    max-width: none !important
    flex-basis: 49%
  .information-right
    display: none
  .material-right__img
    width: 40% !important
  .article-slide-item
    min-height: 424px !important
    max-height: 424px !important
    height: 100% !important
    z-index: 100
  .article-slide-item__img
    height: 100% !important
    max-height: 550px !important
    min-height: 550px
    object-fit: cover
    z-index: 1
  .article-slide-item-down
    background-color: #fff
    z-index: 10
    border: 1px solid #D9DADB
    border-radius: 0 0 10px 10px
  .article-slide-item-autor::after
    top: -11px !important
@media ( max-height: 408px )
  .header-mobi-menu
    max-height: 77vh
    overflow-y: auto
  .modal__dialog
    max-height: 82vh
    overflow-y: auto

@media ( max-width: 768px )
  .container
    width: 96%
  .primiera-wrap-item
    max-width: none !important
  .header
    max-height: none !important
  .header-navbar--article
    padding-bottom: 25px !important
  .header-autor
    margin-bottom: 20px !important
  .header-information
    display: flex
    flex-direction: column
    min-height: auto !important
  .header-information-right
    max-width: none !important
  .navbar-top__menu-button
    right: 9%
  .header-navbar__logo
    left: 5%
  .primiera-wrap
    flex-wrap: wrap
    min-height: auto !important
    max-height: none !important
  .primiera-wrap-item
    flex-basis: 42%
    margin-bottom: 15px
    justify-content: space-between !important
    &:nth-child(4)
      margin-bottom: 0 !important
    &:nth-child(3)
      margin-bottom: 0 !important
  .primiera-wrap-item::before
    width: 100% !important
    height: 1px !important
    top: 110% !important
    right: 0 !important
  .primiera-wrap-item:nth-child(3)::before 
    display: none 
  .primiera-wrap-item:nth-child(4)::before 
    display: none   
  .articles-frist__title
    font-size: 22px !important
  .articles-frist__text
    font-size: 12px !important
  .articles-frist-coment__name
    font-size: 12px !important
  .articles-frist-coment__text
    font-size: 12px !important
  .articles-second
    max-height: 370px
    overflow-y: auto
  .articles-second__text
    max-width: none !important
    width: 100% !important
    font-size: 12px !important
  .articles-second-coment__name
    max-width: none !important
    font-size: 12px !important
  .articles-second-coment__data ,.articles-second-coment__number
    font-size: 9px !important
  .articles-third
    max-height: 170px
    overflow-y: auto
  .articles-forth
    max-height: 370px
    overflow-y: auto
  .information-left-item
    align-items: flex-start !important
    flex-direction: column
  .information-left__img
    max-width: none !important
    margin-bottom: 30px
  .swiper-blocks-frist
    max-width: 510px !important
  .blocks-frist__title
    font-size: 34px !important
  .blocks-second__bgc
    width: 97%
  .blocks__wrapper
    min-width: 507px !important
    overflow: hidden
  .blocks-third-wrapper
    max-width: 232px !important
  .items-container
    flex-direction: row !important
    flex-wrap: wrap !important
  .items-item
    width: 33.3% !important
  .items-item__link, .items-item__title
    font-size: 14px !important
  .footer-info__text, .footer-info__span
    font-size: 8px !important
  .footer-info__text
    max-width: 273px !important
  .modal__dialog
    padding: 33px 19px !important
  .primary-arrow
    right: 0 !important
    top: 94px !important
  .primary-item__title
    font-size: 26px !important
    line-height: 38px !important
  .primary-item__text
    font-size: 15px !important
    line-height: 22px !important
  // .paragraf-autor
  //   left: 0 !important
  .article-slide-arrow
    top: 31.8% !important
  .article-slide-item__text
    font-size: 11px !important
    line-height: 16px !important
  .article-slide-item-autor__name
    font-size: 12px !important
  .highlight-wrap
    padding-bottom: 43px !important
  .highlight__block
    flex-wrap: wrap
  .highlight__link
    margin-bottom: 15px
  .coment-up__title, .coment-up__span
    font-size: 22px !important
  .coment-up__button
    padding: 2px 10px !important
    max-width: 215px !important
    min-height: 28px !important
    font-size: 9px !important
  .coment-up__icon
    width: 14px
    height: 14px
  .coment-item__image
    width: 40px !important
    height: 40px !important
  .coment-item-info__text
    max-width: 520px !important
    font-size: 16px !important
    line-height: 20px !important
  .think
    padding-bottom: 0 !important
  .think__img
    top: 65px !important
    width: 40px !important
    height: 40px !important
  .think-block::after
    top: 83px !important
  .think-block__button
    font-size: 11px !important
    padding: 5px 15px !important
  .articles-forth__link
    margin-bottom: 6px !important
    margin-right: 3px !important
    font-size: 12px !important
  .mail__title
    text-align: center
    font-size: 27px !important

@media ( max-width: 749px )
  .container
    width: 85%
  .articles-items
    grid-template-columns: repeat(2, 47.2%) !important
    grid-template-rows: repeat(8, 170px) !important
  .articles-second
    grid-row: 3/4
    grid-column: 1 !important
    max-width: none !important
    background-size: 100% 370px !important

  .articles-third
    max-width: none !important
    overflow: initial
    padding: 15px 25px !important
  .articles-forth
    grid-row: 5/6 !important
    grid-column: 1 !important
    max-width: none !important
  .articles-tens
    grid-row: 6 !important
    grid-column: 2 !important
    max-width: none !important
  .articles-sixth
    grid-row: 7
    grid-column: 1
    max-width: none !important
  .articles-seventh
    grid-row: 7
    grid-column: 2
    max-width: none !important
  .articles-frist
    max-width: 631px !important
  .articles-fifth
    max-width: none !important
  .articles-ninth
    grid-row: 8
    grid-column: 1
    max-width: none !important
  .articles-eighth
    grid-row: 8
    grid-column: 2 !important
    max-width: none !important
  .articles-forth__link
    font-size: 13px !important
    margin-right: 10px !important
  .articles-item__text
    max-width: 301px !important
  .articles-item__text
    font-size: 16px !important
  .information-left
    max-width: none !important
    width: 100% !important
  .information-left__img
    max-height: 356px !important
    height: 100%
  .blocks__container
    max-width: none !important
  .swiper-blocks-frist
    max-width: none !important
  .blocks-frist
    width: 100%
  .blocks__wrapper
    max-width: none !important
    width: 100% !important
  .blocks-third-wrapper
    max-width: none !important
  .articles-third-download::after
    width: 120% !important
  .articles-forth-links
    height: 100%
    justify-content: space-evenly

@media ( max-width: 692px )
  .blocks-second__bgc
    display: none
  .blocks-second-wrap
    justify-content: space-between !important
    padding: 35px 20px 35px 20px !important
  .blocks-second-wrap
    max-width: 502px !important
  .blocks-second__title
    font-size: 33px !important
    line-height: 120% !important
  .blocks-second__text
    font-size: 22px !important
    line-height: 143% !important
    margin-bottom: 14px !important
  .paragraf-autor
    top: -264px !important
    right: 97px
    min-height: 236px !important
    padding: 16px 0 14px 0 !important
  .paragraf-autor__name
    font-size: 18px !important
    margin-bottom: 4px !important
  .paragraf-autor__position
    margin-bottom: 7px !important
  .paragraf-autor__about
    margin-bottom: 12px !important
@media ( max-width: 605px )
  .paragraf__text, .material-left__text, .material-right__text, .highlight__text
    font-size: 14px !important
    line-height: 153% !important
    margin-bottom: 10px !important
  .paragraf-block__text--span
    font-size: 71px !important
@media ( max-width: 568px )
  .container
    max-width: 445px
    width: 90%
  .header-information-left
    padding-top: 17px
  .header-info__title
    font-size: 23px !important
    line-height: 32px !important
  .header-info
    min-height: 165px !important
    max-height: 165px !important
  .articles-items
    grid-template-columns: repeat(2, 47.2%) !important
    grid-template-rows: repeat(14, 170px) !important

  .articles-frist
    background-size: 225px 246px !important
    background-position: top 89px right !important
  .articles-frist-coment
    display: flex
    flex-wrap: wrap
    align-items: flex-start
  .articles-frist-coment__img
    margin-left: 15px !important
  .articles-frist__title
    max-width: 343px !important
  .articles-frist-coment__text
    margin-left: 15px
    margin-top: 10px
  .articles-eighth
    grid-column: 1/2 !important
    grid-row: 6  !important
  .articles-sixth
    grid-column: span 2 !important
    max-width: none !important
    width: 100%
    grid-row: 10
  .articles-seventh
    grid-column: 2 span !important
    max-width: none !important
    grid-row: 9
    width: 100%
  .articles-fifth
    grid-column: span 2 !important
    grid-row: 5/6 !important
    width: 100%
    max-width: none !important
  .articles-second
    grid-column: span 2 !important
    grid-row: 3/4 !important
    width: 100%
    max-width: none !important
    background-size: cover !important
    padding: 40px 20px !important
    &__popular
      margin-bottom: 50px !important
    &-coment
      max-width: none !important
      width: 100%
      margin-top: 13%
      &__data
        white-space: nowrap
        display: flex !important
      &__icon
        width: 30px
      &__data ,
      &__number
        font-size: 13px !important
    &__text
      font-size: 24px !important
      max-height: 50px !important
      min-height: 50px !important
      line-height: 156%
      overflow: hidden
      margin-bottom: 65px !important
    &__title
      font-size: 16px !important
      margin-bottom: 46px !important
    &-wrapper
      flex-wrap: nowrap !important
      max-width: none !important
      width: 71%

  .articles-forth
    grid-column: span 2 !important
    grid-row: 7/8 !important
    max-width: none !important
    width: 100%
  .articles-eighth
    grid-column: span 2 !important
    grid-row: 7 !important
    max-width: none !important
    width: 100%
  .articles-third
    grid-column: span 2 !important
    grid-row: 13 !important
    max-width: none !important
    width: 100%
    overflow: hidden
  .articles-tens
    grid-column: span 2 !important
    grid-row: 14 !important
    max-width: none !important
    width: 100%
  .articles-eighth
    grid-column: span 2 !important
    grid-row: 11 !important
    max-width: none !important
    width: 100%
  .articles-ninth
    grid-column: span 2 !important
    grid-row: 12 !important
    max-width: none !important
    width: 100%
  .information-right__readmore
    padding: 11px 169px 14px 159px !important
  .swiper-blocks-frist
    max-height: 300px
  .swiper-blocks-frist__bull
    left: 50% !important
    bottom: 14px !important
    transform: translateX(-71%)
  .blocks-frist-wrap
    padding: 10px 0 63px 0 !important
  .blocks-frist__position
    margin-bottom: 0 !important
  .blocks-frist__title
    font-size: 20px !important
    line-height: 34px !important
  .blocks__wrapper
    min-width: 391px !important
    max-height: none !important
  .blocks-second__bgc
    left: 44px !important
  .blocks-second__bgc
    width: 88% !important
  .blocks-third
    flex-direction: column
  .blocks-third-wrapper
    max-width: none !important
    &:not(:last-child)
      margin-bottom: 20px

  .blocks-third-wrapper
    max-width: none !important

  .mail__title
    font-size: 29px !important
    line-height: 34px !important
  .mail__input
    max-width: 264px !important
  .footer-links
    flex-direction: column
    align-items: flex-start !important
  .footer-wrap__logo
    margin-bottom: 15px
  .footer__link
    margin-bottom: 20px

  .modal__dialog
    max-width: 326px !important
    width: 100%
    top: 38%
  .primary-item__span
    margin-bottom: 10px
  .primary-arrow
    right: 0px !important
    top: 108px !important
  .primary-item-up
    margin-bottom: 75px !important
  .primary-item__title
    font-size: 20px !important
    line-height: 29px !important
  .primary-item__text
    font-size: 12px !important
    line-height: 18px !important
    margin-bottom: 18px !important
  .paragraf__title
    font-size: 20px !important
    line-height: 22px !important
    margin-bottom: 10px !important
    margin-top: 10px !important
  .highlight__title
    font-size: 15px !important
    line-height: 20px !important
    margin-bottom: 15px !important
  .article-slide-item-down
    padding: 5px 3px 5px 3px !important

  .article-slide-item-autor::after
    top: -6px !important
    height: 133%
  .article-slide-item-autor
    padding-left: 10px !important
  .article-slide-item-autor__icon
    width: 30px !important
    height: 30px !important
  .article-slide-item
    width: 99.9% !important
  .highlight__block
    align-items: flex-start !important
  .highlight-wrap
    padding-bottom: 8px !important
  .repost
    padding-bottom: 14px !important
  .repost__title
    font-size: 19px !important
  .repost-block
    flex-direction: column
    align-items: flex-start !important
  .repost__link
    margin-bottom: 10px
  .coment
    padding: 90px 0 19px 0 !important
  .coment-up
    flex-direction: column
    align-items: flex-start !important
  .coment-button-send
    padding: 15px 0 15px 0 !important
  .coment-item-info__text
    max-width: 238px !important
    font-size: 14px !important
    line-height: 133% !important
  .think__img
    display: none
  .think-block::after
    display: none
  .think-wrap
    padding: 30px 12px 35px 10px !important
  .mail--bgc
    padding: 28px 0 65px 0 !important
  .coment-item-about__title
    font-size: 12px !important
  .highlight__link
    font-size: 11px !important
    padding: 0px 9.1px 3px 9.9px !important
  .repost__link
    font-size: 11px !important
    padding: 6px 22px !important
    max-height: 37px !important
    max-width: 124px !important
  .blocks-frist__bgc
    min-height: 300px !important
  .items-item
    width: 50% !important
    margin-bottom: 42px !important
    &:last-child
      margin-bottom: 0 !important
    &:nth-child(5)
      margin-bottom: 0 !important

  .article-slide-item
    min-height: 239px !important
  .material-right__img
    width: 54% !important
  .articles-frist-coment__text
    margin-left: 53px
    margin-top: 0
  .articles-forth__link
    margin-bottom: 10px !important
    margin-right: 15px !important
    font-size: 17px !important
  .paragraf-block__text--span
    font-size: 80px !important
  .blocks-second-wrap
    justify-content: space-between !important
@media ( max-width: 468px )
  .articles-frist-coment__img
    margin-left: 0 !important
  .coment-item-photo--left
    margin-left: 31px !important
  .header-information-left
    padding: 30px 0 100px 14px !important
  .header-navbar__logo
    margin-left: 8% !important
  .navbar-top__menu-button
    right: 11% !important
  .primiera-wrap__title
    font-size: 12px !important
  .articles
    padding-bottom: 0 !important
  .articles-frist
    background-size: 152px 180px !important
    background-position: top 178px right !important

  .blocks-second__text
    margin-bottom: 34px !important

  .articles-frist-coment
    border-top: none !important
    padding-left: 15px !important
  .articles-frist-coment__name
    width: 77%
  .articles-items
    grid-template-columns: repeat(2, 46%) !important
    grid-template-rows: repeat(14, 203px) !important
  .articles-frist
    max-height: 440px
  .articles-frist__span, .articles-frist__title, .articles-frist__text
    padding-left: 15px !important
  .articles-frist__span
    margin-bottom: 50px !important
  .articles-frist__text
    color: #262D33 !important
    line-height: 143% !important
    font-size: 16px !important
  .articles-frist-coment__text

    font-size: 11px !important
    margin-left: 0 !important
    margin-top: 4px
  .articles-frist__title
    line-height: 120%
    margin-bottom: 4px !important
  .articles-frist-coment
    padding-top: 32px !important
  .articles-fifth
    min-height: 433px !important
  .articles-fifth__title
    padding: 44px 0 30px 25px !important
    max-width: 290px !important
    font-size: 23px !important
    line-height: 156% !important
  .articles-forth
    min-height: 422px !important

  .articles-forth-links
    padding-top: 32px !important
  .articles-second
    min-height: 437px !important
  .articles-second__text
    font-size: 21px !important
    margin-bottom: 90px !important
  .articles-third
    min-height: 200px !important
    padding: 29px 25px !important
  .articles-third__pdf
    margin-bottom: 39px !important
  .articles-tens
    max-height: 175px
  .articles-tens__title
    margin-bottom: 44px !important
  .information-right__readmore
    padding: 11px 98px 14px 97px !important
  .swiper-blocks-frist
    max-width: none !important
    width: 100% !important
  .blocks-frist__button
    font-size: 9px !important
    padding: 6px 14px
  .blocks-frist__number
    font-size: 9px !important
  .blocks-frist__title
    margin-bottom: 20px !important
  .swiper-blocks-frist__bull
    transform: translateX(-127%)
  .blocks-second
    overflow: hidden
  .blocks__wrapper
    min-width: 269px !important
  .mail__button
    position: static !important
    margin: 0 auto
    margin-top: 15px
  .mail-form
    justify-content: center !important
    align-items: center !important
  .footer-info
    flex-direction: column
    align-items: flex-start !important
  .blocks-second__text
    font-size: 20px !important
  .blocks-second__title
    font-size: 28px !important

  .header-information-left
    background-size: 115% 95% !important
  .highlight__link
    font-size: 10px !important
  .primiera-wrap-item:nth-child(3)
    margin-bottom: 15px !important

  .items
    padding-bottom: 14px !important
  .items-item
    margin-bottom: 15px
  .material-right__img
    width: 68% !important
  .article-slide-container
    width: 88% !important
  .article-slide-items
    width: 87% !important
  .article-slide-item
    width: 114.9% !important
  .article-slide-item__img
    min-height: 242px !important
  .articles-second-wrapper
    flex-wrap: wrap !important
    align-items: flex-start !important
  .articles-second-coment
    margin-top: 25% !important
  .articles-second__text
    margin-bottom: 0 !important
  .banner
    padding: 17px 0 17px 0 !important

  .articles-second__popular
    margin: 0 !important
  .articles-second__title
    margin: 0 !important
  .articles-second-coment
    margin: 0 !important
  .articles-second
    display: flex
    flex-direction: column
    justify-content: space-between !important
@media ( max-width: 441px )
  .articles-frist
    padding: 10px !important
    justify-content: space-around !important
  .articles-frist__span
    padding-left: 0 !important
  .articles-frist__title
    padding-left: 0 !important
  .articles-frist__text
    padding-left: 0 !important
  .articles-frist-coment
    padding-left: 0 !important
  .primiera-wrap-item:not(:last-child)::before 
    width: 100% !important
    height: 1px !important
    top: 110% !important
    right: 0 !important
  .primiera-wrap-item:nth-child(3)::before 
    display: block  
    
    
  .paragraf-autor
    left: 0 !important
    max-width: 204px !important
  .primiera-wrap-item
    padding: 0 30px
    flex-basis: 100% !important
    min-width: 100% !important

  .articles-second-coment__icon
    width: 13px !important
  .articles-second-wrapper
    width: 40% !important
  .articles-second-coment__data
    margin-bottom: 5px !important
    width: 100% !important
@media ( max-width: 369px )
  .blocks-second__text
    font-size: 18px !important
  .blocks-second__title
    font-size: 25px !important

@media ( max-width: 342px )
  .primary-item__title
    min-width: 300px !important
  .articles-frist-coment__text
    width: 100% !important
