.banner
  width: 100%
  padding: 50px 0 55px 0
  background-image: url(../img/banner__bgi.jpg)
  background-repeat: no-repeat

  max-height: 270px
  &__container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__title
    max-width: 933px
    overflow: hidden
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: #FFFFFF
    text-align: center
    margin-bottom: 27px
  &__button  
    white-space: nowrap

