.coment
  background: #fff
  padding: 90px 0 60px 0
  &-up
    display: flex
    align-items: center
    margin-left: 97px
    max-width: 750px
    justify-content: space-between
    padding-bottom: 29px
    border-bottom: 1px solid #D9DADB
    &__title
      display: flex
      align-items: center
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: #262D33

    &__span
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 40px
      line-height: 50px
      text-transform: uppercase
      color: #939699
      margin-left: 10px
    &__button
      cursor: pointer
      white-space: nowrap
      display: flex
      align-items: center
      padding: 10px 20px
      max-width: 228px
      min-height: 40px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #262D33
      border: 1px solid #D9DADB
      border-radius: 20px
      &:hover
        opacity: 0.8
    &__icon
      margin-right: 10px
  &-items
    margin-left: 97px
    max-width: 750px
  &-item
    display: flex
    align-items: flex-start
    padding-top: 20px
    padding-bottom: 29px
    width: 100%
    border-bottom: 1px solid #D9DADB
    cursor: initial
    &-wrap
      display: none
      &--active
        display: block
    &--padding
      padding-bottom: 29px
    &--brb
      border-bottom: none
    &__image
      width: 75px
      height: 75px
      object-fit: cover
      border-radius: 50%
    &-photo
      margin-right: 15px
      &--left
        margin-left: 90px
    &-info
      display: flex
      flex-direction: column
      &__text
        max-width: 570px
        width: 100%
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 30px
        color: #4B5157
        margin-bottom: 15px
        &--mb
          margin-bottom: 45px
    &-about
      display: flex
      align-items: center
      margin-bottom: 10px
      &__title
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        color: #262D33
        margin-right: 10px
      &__date
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #939699
    &-block
      display: flex
      align-items: center
    &-coment, &-like, &-relike
      display: flex
      align-items: center
      cursor: pointer
    &-coment
      margin-right: 15px
      &__span
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #262D33
    &-like
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #262D33
      margin-right: 10px
      &--active
        color: #3DC47E
      &--reactive
        color: #FF4F52
    &-relike
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #262D33
    &__icon
      fill: #BCBFC2
      margin-right: 5px
      &--like, &--relike
        margin-right: 10px
      &:hover
        opacity: 0.8
  &-button-send
    width: 100%
    min-height: 50px
    padding: 15px 0
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    display: flex
    align-items: center
    justify-content: center
    color: #262D33
    border: 1px solid #D9DADB
    box-sizing: border-box
    border-radius: 25px
    background: transparent
    padding-left: 28px
    cursor: pointer
    &:hover
      opacity: 0.8
    &-icon
      margin-right: 7px

