.footer
  &--bgc
    background-color: #fff
  &-wrap
    display: flex
    padding-top: 30px
    padding-bottom: 30px
    align-items: center
    justify-content: space-between
    border-top: 1px solid #D9DADB
    border-bottom: 1px solid #D9DADB
    &__logo
      width: 50px
      height: 50px
    &-social
      max-width: 205px
      width: 100%
      justify-content: space-between
      display: flex
      align-items: center
      &__links
        width: 40px
        height: 40px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        &:hover
          opacity: 0.8

        &:nth-child(1)
          background-color: #4267B2
        &:nth-child(2)
          background-color: #1DA1F2
        &:nth-child(3)
          background-color: #FF0000
        &:nth-child(4)
          background-color: #262626
  &-links
    max-width: 565px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__link
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #262D33
    &:hover
      opacity: 0.8
  &-info
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-top: 40px
    &__text
      max-width: 750px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #939699
    &__span
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #939699
      letter-spacing: 
