.header
  background: linear-gradient(#262D33 81%, #E5E5E5 19%)
  
  min-height: 673px
  max-height: 673px
  &-search-button
    max-width: 263px
    width: 100%
    position: relative
    &__icon
      position: absolute
      top: 10px
      right: 25px
      cursor: pointer
  &-mobi-menu
    display: none
  &-aricle
    background: #ffffff
    min-height: 70px
    max-height: 70px
  &-navbar
    display: flex
    align-items: center
    justify-content: space-between
    margin-right: auto
    padding: 15px 0 43px 0
    &__list
      display: flex
      align-items: center
      max-width: 527px
      width: 100%
      justify-content: space-between
    &__link
      font-family: lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #ffffff
      &:hover
        opacity: 0.8
      &--article
        color: #939699
        &:hover
          opacity: 0.8
          

    &__search
      position: relative
      background: #656B70
      border-radius: 10px
      max-width: 263px
      width: 100%
      min-height: 40px
      padding: 9px 50px 10px 25px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      border: none
      background-size: 18px 18px
      &::placeholder
        color: #939699
      &--article
        background-color: #F5F5F5

  &-information

    display: flex
    min-height: 570px
    background-color: #fff
    overflow: hidden
    border-radius: 10px
    &-left
      display: none
      padding: 55px 0 100px 55px
      max-width: 877px
      width: 100%
      height: 100%
      background-image: url(../img/bgi_header-inform-left.jpg)
      background-repeat: no-repeat
      background-size: cover
      background: linear-gradient
      &--active
        display: block

    &-right
      border-radius: 0 10px 10px 0
      max-width: 263px
      width: 100%
      &__title
        font-family: lato
        padding: 20px 0 19px 25px
        max-width: 213px
        overflow: hidden
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #262D33
        margin-top: 0
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
      max-width: 213px
      overflow: hidden

    &-items
      display: flex
      flex-direction: column
      width: 100%
      max-height: 570px 
    &-item
      border-top: 1px solid #D9DADB
      padding-left: 25px
      padding-right: 25px
      cursor: pointer
      &--active
        background-color: #f5f5f5
      
      &:nth-child(1)
        padding-top: 17px
        padding-bottom: 19px
      &:nth-child(2)
        padding-top: 18px
        padding-bottom: 19px
      &:nth-child(3)
        padding-top: 17px
        padding-bottom: 19px
      &:nth-child(4)
        padding-top: 17px
        padding-bottom: 19px
      &:nth-child(5)
        padding-top: 17px
        padding-bottom: 39px
      &:nth-child(6)
        padding-top: 19px
        padding-bottom: 28px
      &__title
        font-family: lato
        font-style: normal
        font-weight: 900
        font-size: 12px
        line-height: 15px
        display: flex
        align-items: center
        letter-spacing: 0.5px
        text-transform: uppercase
        margin-bottom: 8px 
        margin-top: 0

  &-autor
    display: flex
    align-items: center
    margin-bottom: 145px
    max-width: 208px
    &__img
      width: 45px
      height: 45px
      object-fit: cover
      border-radius: 50%
      overflow: hidden
      margin-right: 10px
    &__name
      white-space: nowrap
      margin-top: 0
      margin-bottom: 2px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #ffffff
    &__position
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      opacity: 0.4
  &-info
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    min-height: 225px
    max-height: 225px
    &__subtitle
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #4592FF
      margin-bottom: 20px
    &__title
      max-width: 598px
      overflow: hidden
      text-overflow: ellipsis
      margin-top: 0
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: #FFFFFF
      margin-bottom: 32px
    &__button
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
      max-width: 154px
      min-height: 40px
    &__icon
      margin-left: 8px
.navbar-top__menu-button
  display: none