.highlight
  background-color: #fff
  padding-top: 80px
  &-wrap
    max-width: 623px
    position: relative
    margin-left: 97px
    padding-bottom: 58px
    z-index: 0
    border-bottom: 1px solid #D9DADB
    &::after
      content: ""
      width: 70px
      height: 70px
      background-image: url(../img/Quote.svg)
      background-repeat: no-repeat
      background-size: 70px 70px
      position: absolute
      top: -19px
      left: 76px
      z-index: -1

  &__title
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: #262D33
    margin-bottom: 46px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: #4B5157
    margin-bottom: 30px
    &:nth-last-child(2)
      margin-bottom: 45px
      
  &__block
    max-width: 436px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__link
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #262D33
    padding: 4px 15.1px 5px 14.9px
    border: 1px solid #D9DADB
    border-radius: 5px 
