.information
  padding-top: 60px
  padding-bottom: 60px
  &-container
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-left
    max-width: 848px
    background-color: #fff
    border-radius: 10px
    &-items
      display: flex
      flex-direction: column
      padding: 0 25px 0 25px
    &-item
      width: 100%
      min-height: 245px
      padding: 25px 0 24px 0
      display: flex
      align-items: center
      &:not(:last-child)
        border-bottom: 1px solid #D9DADB

    &__img
      margin-top:
      max-width: 336px
      width: 100%
      max-height: 195px
      object-fit: cover
      margin-right: 25px
    &-wrap
      position: relative
      display: flex
      flex-direction: column
      align-items: flex-start
      max-height: 185px
    &__span
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase

      text-align: start
      margin-bottom: 15px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: #262D33
      max-width: 443px
      text-align: start
      margin-bottom: 10px
      min-height: 50px
    &__text
      margin-top: 0
      max-width: 437px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin-bottom: 20px
      min-height: 60px
    &-block
      display: flex
      align-items: center
    &__data
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #939699
      margin-right: 11px
    &__icon
      fill: #BCBFC2
      margin-right: 6px
      cursor: pointer
      &:hover
        opacity: 0.8
      &--heart
        margin-left: 10px
        &:hover
          fill: #ed0c0c
    &__number
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #939699
    &__flag
      fill: #BCBFC2
      position: absolute
      top: 0
      right: 0
      cursor: pointer
      &--active
        fill: #FF4F52
  &-right
    padding-top: 20px
    background-color: #fff
    border-radius: 10px
    max-width: 263px
    min-height: 770px 
    &__title
      white-space: nowrap
      padding-bottom: 19px
      text-align: center
      padding-left: 25px
      padding-right: 25px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
      color: #262D33
      border-bottom: 1px solid #D9DADB
      overflow: hidden
      
    &-items
      padding-left: 25px
      padding-right: 25px
      padding-bottom: 12px
    &-item
      position: relative
      padding-top: 17px
      padding-bottom: 17px
      display: flex
            
      &:not(:last-child)
        border-bottom: 1px solid #D9DADB

    &-info
      display: flex
      flex-direction: column
      max-width: 213px
    &-img
      width: 60px
      height: 60px
      object-fit: cover
      margin-right: 10px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin-bottom: 5px
      z-index: 2
    &__date
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #939699
    &__numbers
      width: 41px
      height: 50px
      position: absolute
      top: 20px
      right: 0
      z-index: 1
    &__readmore
      font-style: normal
      padding: 11px 98px 14px 97px
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #262D33
      text-align: center
      border-top: 1px solid #D9DADB
      transition: opacity 0.2s
      &:hover
        opacity: 0.8

