.items
  padding-bottom: 48px
  &--bgc
    background: #fff
  &-container
    display: flex
    align-items: flex-start
  &-item
    position: relative
    min-width: 195px
    width: 100%
    padding-top: 36px
    display: flex
    flex-direction: column
    &__title
      font-family: lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #262D33
      margin-bottom: 25px
    &__link
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
      &:hover
        opacity: 0.8
      &:not(:last-child)
        margin-bottom: 15px
    &__line
      width: 100%
      height: 5px
      position: absolute
      top: 0
      left: 0
      right: 0   

          
