.mail
  padding: 60px 0 65px 0
  &--bgc
    background-color: #fff
  &-wrap
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
  &__title
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: #262D33
    margin-bottom: 25px
  &-form
    position: relative
    top: -3px
    left: -8px
    max-width: 444px
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
  &__input
    max-width: 313px
    width: 100%
    min-height: 40px
    padding: 10px 15px 10px 15px
    overflow: hidden
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    border: 1px solid #D9DADB
    border-radius: 5px
    &::placeholder
      color: #939699
  &__button
    position: absolute
    right: -17px
    width: 100%
    max-width: 136px
    min-height: 40px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    &:focus
      color: #FFFFFF
    &:active
      color: #FFFFFF
