.material
  background-color: #fff
  &-wrap
    display: flex
    padding: 0 97px 0 99px
  &-left
    max-width: 622px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 30px
      color: #4B5157
      &:not(:last-child)
        margin-bottom: 30px
  &-right
    position: relative
    left: 59px
    top: 138px
    max-width: 263px
    max-height: 430px
    display: flex
    flex-direction: column
    &__title
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: #262D33
      margin-bottom: 18px
    &__img
      width: 100%
      min-height: 180px
      border-radius: 10px
      margin-bottom: 17px
    &__subtitle
      display: block
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: #262D33
      margin-bottom: 5px
      
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin-bottom: 20px
    &-block
      display: flex
      align-items: center
    &__view, &__coment
      display: flex
      align-items: flex-start
    &__view
      margin-right: 10px   
    &__span
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #939699
      margin-left: 5px
