.paragraf
  background-color: #fff
  padding: 60px 0 15px 0
  &-container
    position: relative
  &-wrap
    max-width: 717px
    padding-left: 99px
  &-block
    display: flex
    align-items: center
    &__text
      margin-bottom: 0 !important
      &--span
        font-family: Lato
        font-size: 100px
        line-height: 75px
        color: #4592FF 
      &-span
        display: flex
        align-items: center 
        

  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: #4B5157
    margin-bottom: 30px
    

  &__title
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: #262D33
    margin-bottom: 30px
    margin-top: 45px
    letter-spacing: 0.3px
  &-autor
    position: absolute
    top: -161px
    right: 97px
    background-color: #fff
    border: 1px solid #D9DADB
    border-radius: 10px
    max-width: 263px
    width: 100%
    min-height: 296px
    padding: 35px 0 15px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__img
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 15px
    &__name
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: #262D33
      margin-bottom: 5px
    &__position
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin-bottom: 15px
    &__about
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #262D33
      margin-bottom: 20px
    &__link
      width: 100%
      text-align: center
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #262D33
      padding-top: 15px
      position: relative
      &:hover
        opacity: 0.8

      &::after
        content: ""
        background: #D9DADB
        height: 1px
        width: 100%
        position: absolute
        top: 0
        left: 0
        right: 0
