.primary
  background-color: #fff
  position: relative
  &::after
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75))
    z-index: 0

  &__image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
  &-items
    max-width: 100%
    min-height: 590px
    position: relative
    z-index: 1
  &-item
    position: relative
    max-width: 100%
    min-height: 590px
    z-index: 0
    padding: 62px 285px 72px 99px
    &-up
      max-width: 755px
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 52px
    &__span
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #4592FF
    &__home
      display: flex
      align-items: center
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
      &:hover
        opacity: 0.8
    &__icon
      &:hover
        opacity: 0.8
      &--home
        width: 20px
        height: 20px
        margin-right: 5px
      &--clock
        width: 15px
        height: 15px
        margin-right: 5px
      &--like
        width: 15px
        height: 15px
        margin-right: 5px
        fill: #BCBFC2
        cursor: pointer
        &:hover
          fill: #ed0c0c
      &--coment
        width: 15px
        height: 15px
        margin-right: 5px
        fill: #BCBFC2
        cursor: pointer
        &:hover
          opacity: 0.8

    &__title
      min-width: 750px
      font-style: normal
      font-weight: bold
      font-size: 55px
      line-height: 70px
      color: #FFFFFF
      text-align: start
      margin-bottom: 26px
    &__text
      max-width: 632px
      text-align: left
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 30px
      color: #FFFFFF
      mix-blend-mode: normal
      opacity: 0.85
      margin-bottom: 43px
    &-wrap
      display: flex
      align-items: center
    &__date
      display: flex
      align-items: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      mix-blend-mode: normal
      opacity: 0.85
      margin-right: 20px
    &__like
      display: flex
      align-items: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      mix-blend-mode: normal
      opacity: 0.85
      margin-right: 20px
    &__coment
      display: flex
      align-items: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      mix-blend-mode: normal
      opacity: 0.85
  &-arrow
    display: flex
    align-items: center
    position: absolute
    top: 60px
    right: 96px
    z-index: 1
  &-prev, &-next
    display: flex
    align-items: center
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    &:hover
      opacity: 0.8
    &:active
      color: #ffffff 
    &:focus
      color: #ffffff  

  &-prev
    margin-right: 20px 
  &-icon
    &__prev
      margin-right: 5px 
    &__next
      margin-left: 5px  

  &-flag
    width: 21px
    height: 27px
    left: 5px 
    top: 151px     
