.questions
  padding-top: 49px
  padding-bottom: 90px
  &-items
    display: flex
    align-items: center
    justify-content: space-between
  &-item
    max-width: 263px 
    display: flex
    flex-direction: column
    align-items: flex-start
    &__img
      width: 100%
      min-height: 180px
      object-fit: cover
      border-radius: 10px
      margin-bottom: 15px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 156%
      color: #262D33
      margin-bottom: 15px
  &-block
    display: flex
  &-view, &-coment
    display: flex
    align-items: center
  &-view
    margin-right: 10px
  &__span
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #939699
  &-icon
    margin-right: 5px

