.repost
  background-color: #fff
  padding-top: 32px
  padding-bottom: 100px
  &-wrap
    padding-left: 99px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: #262D33
    margin-bottom: 24px
  &-block
    max-width: 420px
    display: flex
    align-items: center
    justify-content: space-between
  &__link
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    background: #4592FF
    border-radius: 20px
    padding: 10px 20px
    max-height: 40px
    max-width: 132px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    &:hover
      opacity: 0.8
  &__span
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #BBC6FF
    &--active
      color: #FFC4C9

