.swiper-blocks-frist
  max-width: 555px
  margin: 0
  border-radius: 10px
.swiper-pagination
  max-width: 108px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  position: absolute 
  left: 50% !important
  transform: translateX(-50%)
.swiper-pagination-bullet
  width: 8px
  height: 8px
  background: #D9DADB
  &-active
    background: #fff
.swiper-primary-item
  width: 100%
