.think
  background-color: #fff
  padding-bottom: 30px
  &-wrap
    background-color: #f5f5f5
    max-width: 750px
    width: 100%
    min-height: 290px
    margin-left: 97px
    display: flex
    padding: 30px 40px 35px 30px
    border-radius: 10px
  &__img
    position: relative
    top: 39px
    width: 75px
    height: 75px
    object-fit: cover
    border-radius: 50%
    margin-right: 21px

  &-block
    z-index: 0
    position: relative
    &::after
      content: ""
      width: 13px
      height: 13px
      position: absolute
      top: 69px
      left: -6px
      border-left: 1px solid #D9DADB
      border-top: 1px solid #D9DADB
      background: #ffffff
      transform: rotate(-47deg)
      z-index: 2
    &__title
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: #262D33
      margin-bottom: 15px
    &__input
      min-width: 585px
      min-height: 130px
      border-radius:
      background: #FFFFFF
      border: 1px solid #D9DADB
      border-radius: 5px
      resize: none
      margin-bottom: 11px
      position: relative
    &__button
      margin-left: 5px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
      &:hover
        opacity: 0.8
    &__icon
      margin-left: 5px

